# Clean_Post_AAC

./: .travis.yml  README.md  build.gradle  codecov.yml  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/puzzle/bench/navigationcontroler1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/puzzle/bench/post_aac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puzzle/bench/navigationcontroler1/: MainActivity.kt
app/src/main/java/com/puzzle/bench/navigationcontroler1/ui/main/: Button1Fragment.kt  Button2Fragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/puzzle/bench/post_aac/: AllPostFragment.kt  FavoritePostFragment.kt  HomeViewPagerFragment.kt  MainActivity.kt  PostDetailFragment.kt  SycDataWorker.kt
app/src/main/java/com/puzzle/bench/post_aac/adapter/: PostPagerAdapter.kt
app/src/main/java/com/puzzle/bench/post_aac/data/: CommentStorageImpl.kt  DataSourceAllPost.kt  DataSourceAllPostImpl.kt  DataSourcePost.kt  DataSourcePostImpl.kt  FetchAllPostService.kt  FetchAllPostServiceImpl.kt  FetchAllPostServiceServiceImpl.kt  FetchAllUsersService.kt  FetchAllUsersServiceImpl.kt  FetchCommentByPostId.kt  FetchCommentByPostIdImpl.kt  PostStorageImpl.kt  UserStorageImpl.kt  mockData.kt
app/src/main/java/com/puzzle/bench/post_aac/data/database/: PostAACRoomDatabase.kt
app/src/main/java/com/puzzle/bench/post_aac/data/database/dao/: CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/puzzle/bench/post_aac/data/database/entity/: CommentEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/puzzle/bench/post_aac/data/database/room/: PostAACRoomDatabase.kt
app/src/main/java/com/puzzle/bench/post_aac/data/mapper/: BaseMapperData.kt  CommentMapper.kt  PostMapper.kt  UserMapper.kt
app/src/main/java/com/puzzle/bench/post_aac/data/networking/: JsonPlaceholderApi.kt  RetrofitClient.kt
app/src/main/java/com/puzzle/bench/post_aac/data/networking/mapper/: BaseMapperService.kt  PostMapperService.kt
app/src/main/java/com/puzzle/bench/post_aac/data/networking/responses/: CommentsResponse.kt  PostResponse.kt  UserResponse.kt
app/src/main/java/com/puzzle/bench/post_aac/data/networking/retrofit/: JsonPlaceholderApi.kt  RetrofitClient.kt
app/src/main/java/com/puzzle/bench/post_aac/data/utils/: utils.kt
app/src/main/java/com/puzzle/bench/post_aac/model/: Comment.kt  FetchCommentsState.kt  Post.kt  User.kt
app/src/main/java/com/puzzle/bench/post_aac/presentation/: AllPostFragment.kt  FavoritePostFragment.kt  HomeViewPagerFragment.kt  MainActivity.kt  PostDetailFragment.kt  SwipeToDeleteCallback.kt  SycDataWorker.kt
app/src/main/java/com/puzzle/bench/post_aac/presentation/activity/: MainActivity.kt
app/src/main/java/com/puzzle/bench/post_aac/presentation/adapter/: AllPostAdapter.kt  CommentsAdapter.kt  FavoritePostAdapter.kt  PostPagerAdapter.kt
app/src/main/java/com/puzzle/bench/post_aac/presentation/callbacks/: SwipeToDeleteCallback.kt
app/src/main/java/com/puzzle/bench/post_aac/presentation/di/: ViewModelInjector.kt
app/src/main/java/com/puzzle/bench/post_aac/presentation/fragment/: AllPostFragment.kt  FavoritePostFragment.kt  HomeViewPagerFragment.kt  PostDetailFragment.kt
app/src/main/java/com/puzzle/bench/post_aac/presentation/viewmodels/: AllPostViewModel.kt  AllPostViewModelFactory.kt  FavoritePostViewModel.kt  FavoritePostViewModelFactory.kt  PostDetailViewModel.kt  PostDetailViewModelFactory.kt
app/src/main/java/com/puzzle/bench/post_aac/presentation/viewmodels/factory/: AllPostViewModelFactory.kt  FavoritePostViewModelFactory.kt  PostDetailViewModelFactory.kt
app/src/main/java/com/puzzle/bench/post_aac/presentation/workers/: SycDataWorker.kt
app/src/main/res/drawable/: dot_unread_post.xml  ic_star_favorite_post_24dp.xml
app/src/main/res/layout/: activity_main.xml  all_post_content.xml  all_post_fragment.xml  button1_fragment.xml  button2_fagment.xml  comment_item.xml  favorite_post_fragment.xml  favorite_post_item.xml  main_fragment.xml  post_details_fragment.xml  post_item.xml  view_pager_fragment.xml
app/src/main/res/menu/: menu_all_post.xml  menu_details_post.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/puzzle/bench/navigationcontroler1/: ExampleUnitTest.kt
app/src/test/java/com/puzzle/bench/post_aac/: ExampleUnitTest.kt
app/src/test/java/com/puzzle/bench/post_aac/data/: DataSourcePostImplTest.kt  FetchAllPostServiceImplTest.kt  FetchAllPostServiceServiceImplTest.kt  FetchAllUsersServiceImplTest.kt  FetchCommentByPostIdImplTest.kt
app/src/test/java/com/puzzle/bench/post_aac/data/mapper/: CommentMapperTest.kt  PostMapperTest.kt  UserMapperTest.kt
app/src/test/java/com/puzzle/bench/post_aac/data/networking/mapper/: PostMapperServiceTest.kt
app/src/test/java/com/puzzle/bench/post_aac/data/utils/: utilsTest.kt
app/src/test/java/com/puzzle/bench/post_aac/presentation/viewmodels/: AllPostViewModelTest.kt  FavoritePostViewModelTest.kt  PostDetailViewModelTest.kt
app/src/test/java/com/puzzle/bench/post_aac/utils/: CoroutinesTestRule.kt  mockData.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
