// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        appCompat_version = '1.1.0'
        ktx_ersion = '1.1.0'
        constraintlayout_version = '1.1.3'
        viewmodel_version = '2.1.0'
        lifecycle_extensions_version = '2.1.0'
        viewmodel_ktx_version = '2.1.0'
        navigation_version = '2.1.0'
        viewpager2_version = '1.0.0-beta04'
        material_version = '1.1.0-alpha10'

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
